[00:00.03] 最低限の生活で小さな部屋の六畳で
[00:05.51] 君と暮らせれば良かった それだけ考えていた
[00:10.97] 幸せの色は準透明 なら見えない方が良かった
[00:16.03] 何も出来ないのに今日が終わる
[00:23.03] 
[00:29.43] 最低限の生活で小さな部屋の六畳で
[00:34.54] 天井を眺める毎日 何かを考えていた
[00:40.18] 幸せの価値は60000円
[00:42.45] 家賃が引かれて4000円
[00:45.19] ぼやけた頭で想い出を漁る
[00:51.19] 
[00:50.54] 冷めた目で愛を語るようになっていた
[00:55.10] 冷めたコーヒーも相変わらずそうなんだ
[01:01.98] 嫌いだ
[01:03.48] 
[01:03.49] わかんないよ わかんないよ
[01:06.18] わかんないよ わかんないよ
[01:08.81] 想い出になる 君が邪魔になっていく
[01:12.94] わかんないよ わかんないよ
[01:15.48] わかんないよ わかんないよ
[01:18.06] わかんないよ
[01:19.86] 上手な歩き方も
[01:22.61] さよならの言い方も
[01:27.11] 
[01:34.94] 最小限の音量で 少し大きくなった部屋で
[01:40.12] 止まったガスも思い出もシャワーの冷たさも書き殴った
[01:45.57] 寿命を売るなら残り二年
[01:48.02] それだけ残してあの街へ
[01:50.76] 余った寿命で思い出を漁る
[01:56.76] 
[01:56.28] 晴れも夜祭りも関町の街灯も
[02:01.34] 雲も逃げ水も斜に構えた歌詞観も
[02:07.39] 詭弁だ
[02:08.89] 
[02:08.66] わかんないよ わかんないよ
[02:11.76] わかんないよ わかんないよ
[02:14.31] 想い出になる 君が詩に成っていく
[02:18.39] わかんないよ わかんないよ
[02:20.98] わかんないよ わかんないよ
[02:23.39] わかんないよ、忘れられる方法も
[02:27.82] これからの使い方も
[02:32.32] 
[02:50.71] 冷めた目の中で君の詩を書いていた
[02:55.63] 僕のこの日々は君の為の人生だ
[03:02.63] 
[03:01.40] 夢も儚さも君の口も目もその指先も忘れながら
[03:09.46] ほら、そろそろ詩も終わる
[03:16.83] 時間だ
[03:18.33] 
[03:18.43] やっと君の番だからさ
[03:23.43] 
[03:20.86] わかんないよ わかんないよ
[03:23.40] わかんないよ わかんないよ
[03:26.12] 想い出になれ 君よ詩に成って往け
[03:30.15] わかんないよ わかんないよ
[03:32.80] わかんないよ わかんないよ
[03:35.54] わかんないね
[03:37.12] 人は歩けるんだとか
[03:39.77] それが当たり前だとかわかんないさ
[03:46.22] わかんないよ